DOCS_MODE=true
LOCAL=true
ROUTE_PREFIX=""
SITE_URL=""
BASE_URL=""
PROJECT_NAME=""
URL=localhost

ALGOLIA_APP_ID=A1AAQ71KTN
ALGOLIA_INDEX_NAME=casper-devrelio.tmp
ALGOLIA_API_KEY="b098dcb7941fa8314891fa88ea7b5e31


ALGOLIA_APP_ID="MNXHU24AHO";
ALGOLIA_INDEX_NAME="docs-redux-dev";
ALGOLIA_API_KEY="c77fb85e224ab6b481cfd2eb72f99d0e";