DOCS_MODE=false
LOCAL=true
URL='http://localhost'
ROUTE_PREFIX=""
BASE_URL="/"
PROJECT_NAME="docs-redux"
GITHUB_ORGANIZATION_NAME="melpadden"
GITHUB_PROJECT_NAME="docs-redux"
GITHUB_DEPLOYMENT_BRANCH="gh-pages"
