DOCS_MODE=false
LOCAL=false
URL='https://docs.casper.network/'
ROUTE_PREFIX=""
BASE_URL="/"
PROJECT_NAME="docs-redux"
GITHUB_ORGANIZATION_NAME="casper-network"
GITHUB_PROJECT_NAME="docs-redux"
GITHUB_DEPLOYMENT_BRANCH="gh-pages"
